


@font-face
{
    font-family: ProductSans400;
    src: url(../fonts/ProductSans400.ttf);
}
@font-face
{
    font-family: ProductSansBold;
    src: url(../fonts/ProductSansBold700.ttf);
}
@font-face
{
    font-family: ProductSansItalic400;
    src: url(../fonts/ProductSansItalic400.ttf);
}
.ProductSans400
{
    font-family: ProductSans400;
}

.ProductSansBold
{
    font-family: ProductSansBold;  
}

.font-product-bold
{
    font-family: product-sans-bold;
}

button:focus
{
    outline: none;
}
.height_custom
{
    height: 75px;
}
:focus{
    outline: none !important;
}
button:hover{
    transform: scale(1.05);
    transition: .2s;
}
button{
    transition: .2s;
}

input.search_input {
    border: 1px solid var(--unnamed-color-2b50ed);
    border: 1px solid #2b50ed17;
    border-radius: 9px;
    height: 50px;
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    width: 300px;
    margin-top: 10px;
}



input.search_input:focus
{
    outline: none;
}

.line_noti {
    width: 45px;
    height: 45px;
    background: #F7F9FC;
    border-radius: 50%;
    text-align: center;
    line-height: 43px;
}
img.notification_images {
    height: 20px;
}
.body_al {
    background: #F7F9FC;
 
}

img.img_header {
    margin-left: 40px;
}

.line_header {
    width: 0.5px;
    height: 40px;
    background: #9797975e;
    margin-top: 4px;
}

.box_account {
    background: var(--unnamed-color-ffffff) 0% 0% no-repeat padding-box;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 21px;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px;
}

button.btn_account {
    background: transparent linear-gradient(284deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    width: 100%;
    height: 50px;
    border: none;
    margin-bottom: 20px;
}

button.btn_account a {
    color: #fff;
    font-family: Productsansbold;
    border: none;
    text-decoration: none;
}


button.btn_subscribe {
    background: transparent;
    border: none;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 16px;
}

button.btn_subscribe a {
    color: #000;
    font-family: Productsansbold;
    text-decoration: none;
}

p.para_box {
    text-align: center;
    color: #979797;
    font-size: 18px;
    font-family: Productsans400;
    padding-top: 30px;
}
img.img_big {
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 150px;
    height: 150px;
}

img.img_large {
    width: 131px;
    height: 130px;
    border-radius:50%;
}

.btn_same {
    border-radius: 8px;
    width: 100%;
    height: 40px;
    margin-top: 16px;
    font-family: Productsansbold;
    font-size: 14px;
    background: transparent;
    border: none;
}

button.btn_change {
    background: transparent linear-gradient(284deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    color: #fff;
}

button.btn_remove {
    background: #F7F9FC 0% 0% no-repeat padding-box;
}

label.lab_first {
    color: #979797;
    letter-spacing: 0px;
    font-family: Productsans400;
    display: block;
}

input.form_profile {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #0000001A;
    border-radius: 10px;
    height: 40px;
    border: none;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}
button.edit_btn {
    padding-left: 20px;
    padding-right: 20px;
    height: 40px;
    background: transparent;
    font-family: 'ProductSansBold';
    border: none;
    margin-right: 15px;
    /* float: right; */
}
button.edit_btn.bg-edit {
    background: transparent linear-gradient(284deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    color: #fff;
}
button.edit_btn.bg-edit-white {
    background: #F7F9FC 0% 0% no-repeat padding-box;
    border-radius: 10px;
}
input.form_profile:focus
{
    outline: none;
}

h3.head_avtar {
    letter-spacing: 0px;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 15px;
    font-family: productsansbold;
    font-size: 21px;
}

h3.head_personal {
    letter-spacing: 0px;
    color: #000000;
    padding-top: 20px;
    padding-bottom: 15px;
    font-family: productsansbold;
    font-size: 21px;
}
@media(min-width:1100px)
{
.box_account {
    max-width: 73%;
    margin-right: 11px;
}
label.lab_first_edit {
    font-size: 18px;
    font-family: productsansbold;
    letter-spacing: 0px;
    color: #000000;
}
}

img.img_header_p {
    height: 40px;
}

i.font-angle {
    font-size: 26px !important;
    color: #000;
    margin-left: 5px;
    position: relative;
    top: 5px;
}

input.radio_mvp {
    width: 20px;
    height: 20px;
}


img.social_icon {
    height: 40px;
    margin-top: -7px;
}

ul.under_list_icon {
    margin: 0;
    padding: 0;
    margin-left: 14px;
    width:100%;
}

ul.under_list_icon li {
    list-style: none;
    border-bottom: 1px solid rgba(0,0,0,.1);
    padding-bottom: 12px;
    margin-top: 25px;
}

p.sigin {
    font-size: 16px;
    font-family: productsansbold;
   
}

h3.head_linked_account {
    font-size: 22px;
    font-family: Productsansbold;
}

p.para_linked {
    color: #979797;
    line-height: 1.3;
    font-family: productsans400;
    font-size: 16px;
}

button.btn_connect {
    background: transparent linear-gradient(284deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    font-family: productsansbold;
    height: 38px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    margin-left: 15px;
}

@media(min-width: 768px) and (max-width:1024px)
{
    img.img_large
    {
        width: 115px;
        height: 115px;
    }
    img.img_header
    {
        margin-left: 15px;
    }
}

@media(max-width:767px)
{
    img.img_header
    {
        margin-left: 5px;
    }
    .height_custom
    {
        height: auto;
    }
}

.cusom_flex_profile {
    display: flex;
    justify-content: space-between;
}

button.btn_pro {
    background: #000000 0% 0% no-repeat padding-box;
    border-radius: 10px;
    height: 40px;
    color: #fff;
    font-family: productsansbold;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 7px;
}

label.lab_gender {
    line-height: 0;
    font-size: 15px;
    font-family: Productsansbold;
    margin-left: 8px;
    position: relative;
    top: -4px;
    margin-right: 8px;
}
@media(min-width:768px)
{
.custom_profile_mvp {
    height: 600px;
}
}

@media(max-width: 767px)
{
    img.img_big
    {
     display: none;
     }
}

@media (min-width: 768px)
{
.navbar-expand-md .navbar-nav .dropdown-menu {
    left: -150px;
    position: absolute;
}
}

.dropdown-menu.custom_drop.show {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000017;
    border: none;
    border-radius: 15px;
}

.dropdown-menu.custom_drop.show a {
    color: #000;
    font-family: Productsans400;
    padding-left: 10px;
    margin-bottom: 10px;
}

.dropdown-menu.custom_drop.show img {
    margin-right: 10px;
}

img.avtar_img {
    height: 40px;
}

p.para_premium {
    line-height: 0;
    color: #979797;
    font-size: 12px;
}

h4.head_member {
    font-size: 18px;
}

@media(max-width:767px)
{
    button.btn_subscribe
    {
        display: initial;
    }
    button.btn_account
    {
       
        width: initial;
        padding-left: 20px;
        padding-right: 20px;
    }
    .line_header
    {
        display: none;
    }
}

label.icon_set {
   
    border: 1px solid #CCCCCC;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 28px;
    margin-left: 10px;
}

label.icon_set.color_icon1 {
    background: transparent linear-gradient(132deg, #6B85F2 0%, #2B50ED 100%) 0% 0% no-repeat padding-box;
    color: #fff;
    border: none;
}

img.img_avtar_1 {
    width: 30px;
    height: 30px;
    margin-left: 15px;
    margin-top:15px;
}
.redColor{
    color: #FF1818;
}

section.box_section_dash {
    background: #F7F9FC;
    padding-left: 53px;
    padding-right: 53px;
    padding-top: 30px;
    padding-bottom: 30px;
}

h3.head_quick {
    font-size: 23px;
    font-family: 'ProductSansbold';
    padding-left: 8px;
}  

ul.under_list {
    padding: 0;
    margin: 0;
    margin-top: 15px;
}

ul.under_list li {
    list-style: none;
    margin-left: 10px;
    display: inline-block;
}

.box_list_subject {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 20px;
    padding-top: 55px;
   
    width: 200px;
    height: 250px;
    margin-top: 25px;
}

.box_list_subject img {
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

.box_list_subject h1 {
    font-size: 16px;
    text-align: center;
    font-family: 'ProductSansBold';
    padding-top: 7px;
}

.box_list_subject p {
    letter-spacing: 0px;
    color: #000000;
    font-family: 'ProductSans400';
    text-align: center;
    line-height: 0.5;
    font-size: 14px;
}

.box-bottom {
    position: absolute;
    bottom: 4px;
    border-top: 2px solid #cccccc80;
    width: 200px;
    padding-top: 9px;
}

.box-bottom h3 {
    font-size: 16px;
    padding-left: 14px;
    font-family: 'ProductSansBold';
}

.box-bottom p {
    padding-left: 14px;
    text-align: left;
    font-size: 13px;
}

section.section_file {
    background: #ffffff;
    padding-left: 53px;
    padding-right: 53px;
    padding-top: 30px;
    padding-bottom: 30px;
}



section.section_file .box_list_subject {
    border: 1px solid #989898;
    padding-top: 0;
    overflow: hidden;
    /* margin-top: 25px; */
}

.padding_custom_notes
{
    padding-top: 55px !important;
}

input.modal_form {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 10px #0000001A;
    border-radius: 10px;
    height: 50px;
    width: 100%;
    border: none;
    padding-left: 15px;
    font-size: 14px;
    font-family: 'ProductSans400';
}

h5.modal-title_dash {
    font-size: 21px;
    font-family: 'ProductSansBold';
    padding-left: 20px;
    padding-top: 10px;
}

p.para_modal_notes {
    color: #979797;
    padding-left: 20px;
    font-family: 'ProductSans400';
}

input.modal_form:focus
{
    outline: none;
}

button.btn_crete {
    background: transparent linear-gradient(285deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    border-radius: 10px;
    height: 40px;
    color: #fff;
    margin-left: 18px;
    border: none;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'ProductSansBold';
}

button.btn_leave_it {
    background: transparent;
    border-radius: 10px;
    height: 40px;
    color: #000;
    margin-left: 18px;
    border: none;
    padding-right: 20px;
    padding-left: 20px;
    font-family: 'ProductSansBold';
    border: 1px solid #6B85F2;
}

label.lab_note {
    font-size: 15px;
    font-family: 'ProductSans400';
    color: #000000;
}

button.btn_add_new {
    background: transparent;
    border: none;
    float: right;
    margin-right: 15px;
    background: transparent linear-gradient(285deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    height: 40px;
    padding-left: 15px;
    padding-right: 15px;
    font-family: 'ProductSansBold';
    color: #fff;
    border-radius: 5px;
}

img.img_search {
    position: absolute;
    left: 31px;
    margin-top: 14px;
}

.p-l-dash
{
    padding-left: 53px;
}

.notes_flex_grow
{
    flex-grow: revert !important;
}


.all_box_p {
    display: flex;
    justify-content: space-between;
}



.box_drop {
    display: flex;
    font-size: 15px;
    font-family: 'PRODUCTSANS400';
}

.dropdown.label_dropdown .dropdown-item {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
    cursor: pointer;
}

.box_drop img {
    margin-right: 15px;
}


.dropdown_second.dropdown-menu.show {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000017;
    border-radius: 15px;
    border: none;
    margin-left: -160px;
}

button.button_dash_n {
    background: transparent;
    border: none;
    margin-top: 4px;
    margin-left: -45px;
}

section.section_file.box_section_dash {
    background: #F7F9FC;
}

.row_subject_notes {
    display: flex;
    justify-content: space-between;
}

img.img_subject_e {
    max-width: 100%;
    height: 20px;
    margin-top: 4px;
    cursor: pointer;
}

.notes_revert {
    flex-grow: revert;
}

.box_custom_aling {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #0000001A;
    border: 1px solid #E1E1E1;
    max-width: 1000px;
    height: 1300px;
    margin: 0px auto;
}
.bg_color
{
    background-color: #F7F9FC;
}

.resize_one {
  
    border-right: 1px dashed #B9B9B9;
    border-bottom: 1px dashed #B9B9B9;

    padding: 20px;
    width: 300px;
    resize: both;
    overflow: auto;
    height: 1000px;
}

.resize_two {
  
    border-right: 1px dashed #B9B9B9;
    border-bottom: 1px dashed #B9B9B9;
    padding: 20px;
    width: 700px;
    resize: both;
    overflow: auto;
    height: 1000px;
}

.row_flex_writting {
    display: flex;
    margin-left: 5px;
}

ul.under_list_notes {
    margin: 0;
    margin-left: 54px;
    padding: 0;
    position: sticky;
    top: 100px;
}

ul.under_list_notes li {
    list-style: none;
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 12px;
}

ul.under_list_notes li a {
    font-family: productsans400;
    font-size: 17px;
    color: #000;
}

.coin_notes_writting {
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #0000001A;
    border: 1px solid #E1E1E1;
    padding-left: 9px;
    padding-right: 8px;
    margin-top: 35px;
}

.angular-editor{
    position: relative;
    background: #f7f9fc !important;
}

.angular-editor-wrapper {
  width: 1000px;
  margin: 0 auto;
  background-color: #fff;
}
.angular-editor-textarea
{
    min-height: 1000px !important;
}

.angular-editor-textarea:focus {
    
    outline: none !important;
}

img.img_arrow {
    margin-left: 8px;
    width: 14px;
}

button.btn_headershare {
    background: transparent linear-gradient(286deg, #2B50ED 0%, #6B85F2 100%) 0% 0% no-repeat padding-box;
    border-radius: 6px;
    color: #fff;
    font-family: 'ProductSansbold';
    height: 40px;
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.form_notes
{
    padding-bottom: 70px;
    background: #f7f9fc;
    
}

img.img_plus {
    height: 44px;
    margin-top: 9px;
    margin-right: 7px;
    cursor: pointer;
}
.sidebox-height{
    min-height: 13vh;
    transition: .2s;
    cursor: pointer;
}
.sidebox-height1{
    min-height: 29vh;
    transition: .2s;
    cursor: pointer;
}
.sidebox-height1:hover{
    transform: scale(1.02);
    transition: .2s;
}
.sidebox-height:hover{
    transform: scale(1.02);
    transition: .2s;
}

.side-dot{
 width:7px !important;
 height: 7px !important;
 background-color: black !important;
 border-radius: 50% !important;
 position: relative !important;
 top: -15px !important;
 left: 170px !important;
 display: none ;
}
#sidebar ul li.active > a >.side-dot{
display: flex !important;
margin-bottom: -10px !important;
}

li.active a span .side-dot{
 display: block !important;
}

.table tbody+tbody{
    border-top: none;
}

.slim-container{
    width: 60%;
}
.slim-div{
    border: 1px solid lightgrey;
    border-radius: 20px;
    height: 30px;
    padding-left: 5px;
    padding-right: 5px;

}


.ngx-pagination {
    position: absolute;
    bottom: 0;
    padding-left: 0;
    font-size: 14px;
}
.ngx-pagination .current {
    padding: 0.1875rem 0.625rem;
    background: #2199e8;
    color: #fefefe;
    cursor: default;
    border-radius: 5px;
}
