:host {
  font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

.text-center {
  text-align: center;
}

.list {
  max-width: 550px;
  margin: auto;
}

li {
  margin-bottom: 5px;
}

.new-button{
  background-color: transparent;
  border: none;
  outline: none;
}
.new-button:focus{
  border: none;
  outline: none;
}

.logout-text:hover{
  background-color: skyblue;
  border-radius: 20px;
}
.delete-icon{
  margin-top: 6px;
  width: 25px;
  border-radius: 50%;
  transition: .2s;
}
.delete-icon:hover{
 box-shadow: 0px 0px 5px grey;
 border-radius: 50%;
 transition: .2s;
}
.block-img{
  width: 20px;
  height: 20px;
  margin-right: 13px;
}

/* .overflow-table{
  overflow: scroll;
  height: 73vh;
  padding: 0;
  margin: 0;
}
.overflow-table::-webkit-scrollbar{
  display: none;
} */

.user-delete-dropdown-box{
  left: -42px;
  border-radius: 19px;
}
.user-delete-dropdown-box a {
  padding: 6px 10px;
  font-size: 13px;
  font-family: 'Productsans400';
  font-weight: 600;
 }
 .yes-no-menu{
   max-height: 40vh !important;
 }
 /* .overflow-table{
   height: 75vh;
   overflow: scroll;
 } */
 .overflow-table::-webkit-scrollbar{
   display: none;
 }
 .user_table-body{
   height: 67.5vh;
 }
 .dropdown-item{
   cursor: pointer;
 }
 .user_table-body{
  display: block;
  overflow: scroll;
  width: 100%;
}
.user-table-head, .user_table-body tr {
  display:table;
  width:100%;
  table-layout:fixed;
}
.user-table-head {
  padding: 6px 0px 0 0 !important;
}


