<div class="wrapper">
  <script src="sweetalert2/dist/sweetalert2.all.min.js"></script>

  <!-- Include a polyfill for ES6 Promises (optional) for IE11 -->
  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.js"></script>
  <!-- Sidebar  -->
  <app-sidebar></app-sidebar>


  <!--sidebar ends----->

  <!-- Page Content  -->
  <div id="content" style="background: #F7F9FC;">


    <div class="container-fluid">



      <div class="row d-flex justify-content-between mr-0">
        <div class="col-md-6">
          <p class="section-heading">Users Management</p>
          <p class="section-subheading">Good Morning, Summer</p>
        </div>
        <div class="col-md-4 d-flex justify-content-end mb-auto">

          <div class="search-box">
            <i class="fa fa-search positio_icon1"></i>
            <input type="text" name="" placeholder="What are you searching for...?" class="input_header1">
          </div>

        </div>
        <div class="col-md-2 text-right mb-auto">
          <div class="d-flex justify-content-end">
            <!-- <img src="assets/images/notif.png" class="header-icon"> -->
            <a> <img src="assets/images/logout.png" (click)="logout()" class="header-icon"></a>
          </div>
        </div>
        <!-- <div class="col-md-6 text-right">
                              <button class="color-button" data-toggle="modal" data-target="#myModal">Invite Users</button>
                           </div> -->
      </div>

      <div class="overflow-div">
        <div class="bg-white p-4 curved mt-2">
          <div class="tab-content">
            <div id="home" class="tab-pane fade show active">
              <div class="">
                <div class="row">
                  <div class="col-sm-12 col-md-6">
                    <div class="dataTables_length dataTables_length1 d-flex m-auto" id="example_length">
                      <label class="d-flex mb-0">
                        <p class=" pt-2 registerd-user mb-0 mr-2">SortBy:</p>
                        <div class="slim-div">
                          <select name="example_length" aria-controls="example" (change)="onChange($event)"
                            id="user-toggle" style="width: 150px;padding-top: 4px;">
                            <option value="All users" class="head-option">All users</option>
                            <option *ngFor="let item of planList;" value={{item.planName}}>{{item.planName}}</option>
                          </select>
                        </div>
                      </label>
                    </div>
                  </div>

                  <div class="col-sm-12 col-md-6 d-flex justify-content-end position-relative" style="top: -7px">
                    <button class="color-button" data-toggle="modal" data-target="#myModal">Invite Users</button>
                    <p class="registerd-user pl-3 position-relative" style="top: 10px;">{{Registered}} Registered Users
                    </p>

                  </div>
                </div>
              </div>
              <!---modal---->
              <!-- Button trigger modal -->



            </div>
            <!--modal ends--->
            <div class="">
              <table id="example" class="table table-striped" style="width:100%">
                <thead class="user-table-head">
                  <tr class="admin_table table-style">
                    <th style="width: 130px;">Name</th>
                    <th style="width: 172px;">Email Address</th>
                    <th>Invitation</th>
                    <th>Join Date</th>
                    <th style="line-height: 16px;">Subscription<br> Plan</th>
                    <th style="line-height: 16px;">Subscription<br> Date</th>
                    <th>Expiry Date</th>
                    <th style="width: 90px;">Data Usage</th>
                    <th style="width: 90px;">Note Usage</th>
                    <th style="width: 90px;">Subject Usage</th>
                    <th style="width: 70px;">Status</th>
                    <th style="width: 50px;">Action</th>
                  </tr>
                </thead>
                <tbody class="user_table-body" >
                  <tr class="admin_table table-style table-style-subscription-head" *ngFor='let item of userList | paginate: { itemsPerPage: 10, currentPage: p }'>
                    <td style="width: 130px;">
                      <div class="d-flex align-items-center table-image-div h-100">
                        <img class="pro_icon1" src="assets/images/contact_person.png" />
                        <p class="mb-0">{{item.fullName}}</p>
                      </div>
                    </td>
                    <td style="width: 172px;">
                      <p>{{item.email}}</p>
                    </td>
                    <td>
                      <p *ngIf="item.status==0; else templateName">Self invited </p>
                      <ng-template #templateName>
                        Admin invited
                      </ng-template>
                    </td>
                    <td>
                      <p>{{item.joinDate | date}}</p>
                    </td>
                    <td><button class="gold-subscription" (click)='getUserSubHistory(item.userId)' data-toggle="modal"
                        data-target="#SubscriptionModal" style="text-decoration: underline;cursor: pointer;">{{item.planName}}</button>
                    </td>
                    <td>
                      <p *ngIf="item.subscriptionDate=='NA'; else templateName1">NA </p>
                      <ng-template #templateName1>
                        <p>{{item.subscriptionDate | date}}</p>
                      </ng-template>
                    </td>
                    <td>
                      <p *ngIf="item.expiryDate=='NA'; else templateName2">NA </p>
                      <ng-template #templateName2>
                        <p>{{item.expiryDate | date}}</p>
                      </ng-template>
                    </td>
                    <td style="width: 90px;">
                      <p>NA</p>
                    </td>
                    <td style="width: 90px;">
                      <p>{{item.totalNotes}}</p>
                    </td>
                    <td style="width: 90px;">
                      <p>{{item.totalSub}}</p>
                    </td>
                    <td style="width: 70px;">
                      <p *ngIf="item.isStatus=='1'; else templateName3">Block </p>
                      <ng-template #templateName3>
                        <p>Active</p>
                      </ng-template>
                    </td>
                    <td style="width: 50px;">
                      <div *ngIf="item.isStatus=='1'; else templateName4" class="d-flex p-0 m-0">
                        <div class="dropdown show">
                          <a class="" href="#" role="button" id="dropdownMenuLinkBlobk" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/Group 2893.png" class="delete-icon" />
                          </a>
                          <div class="dropdown-menu user-delete-dropdown-box" aria-labelledby="dropdownMenuLinkBlobk">
                            <a class="dropdown-item" (click)="unblockUser(item.userId)" ><span><img
                                  src="assets/images/Group 2893.png" class="block-img" /></span>UnBlock</a>
                            <a class="dropdown-item" data-toggle="dropdown" (click)='deleteUser(item.userId)'
                              aria-haspopup="true" aria-expanded="false"><span><img src="assets/images/delete.png"
                                  class="block-img" /></span>Delete</a>
                          </div>
                        </div>
                      </div>
                      <ng-template #templateName4>
                        <div class="dropdown show">
                          <a class="" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/Group 2893.png" class="delete-icon" />
                          </a>
                          <div class="dropdown-menu user-delete-dropdown-box" aria-labelledby="dropdownMenuLink">
                            <a class="dropdown-item" (click)='blockUser(item.userId)'><span><img
                                  src="assets/images/Group 2893.png" class="block-img" /></span>Block</a>
                            <a class="dropdown-item" data-toggle="dropdown" (click)='deleteUser(item.userId)'
                              aria-haspopup="true" aria-expanded="false"><span><img src="assets/images/delete.png"
                                  class="block-img" /></span>Delete</a>
                          </div>
                        </div>


                      </ng-template>
                    </td>
                  </tr>
                </tbody>
              </table>
              <pagination-controls (pageChange)="p = $event" style="float: left;"></pagination-controls>

            </div>

            <!-- Table ends -->

          </div>

          <!-- <swal #deleteSwal title="Delete  file.name" etc></swal> -->

        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content  curved p-3" style="width: 88%;">
              <!-- Modal Header -->
              <div class="modal-header">
                <p class="profile-name">Invite New User</p>
                <button type="button" class="modal-close" data-dismiss="modal">close</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <div class="modal-form-div">
                  <form [formGroup]="invitationForm" class="form_login w-100">
                    <div class="form-group dash-form">
                      <input formControlName="firstName" type="name" class="form_login_n dash-form-input"
                        placeholder="First Name" />
                      <div *ngIf='invitationFormError.firstName' class="alert- mt-2">{{invitationFormError.firstName}}
                      </div>
                    </div>
                    <div class="form-group dash-form">
                      <input formControlName="lastName" type="name" class="form_login_n dash-form-input"
                        placeholder="Last Name" />
                      <div *ngIf='invitationFormError.lastName' class="alert- mt-2">{{invitationFormError.lastName}}
                      </div>
                    </div>
                    <div class="form-group dash-form">
                      <input formControlName="email" type="email" class="form_login_n dash-form-input"
                        placeholder="User Email Address" />
                      <div *ngIf='invitationFormError.email' class="alert- mt-2">{{invitationFormError.email}}</div>

                    </div>
                    <div class="form-group dash-form">
                      <select formControlName="subscriptionId" id="Choose Subscriptions" name="Subscriptions"
                        class="popup-choose" id="modal-subscription1">
                        <option value=''>Choose Subscriptions</option>
                        <option *ngFor='let item of planList' value={{item._id}}>{{item.planName}}</option>
                      </select>

                      <div *ngIf='invitationFormError.subscriptionId' class="alert- mt-2">
                        {{invitationFormError.subscriptionId}}
                      </div>

                    </div>
                    <div class="form-group text-center mb-0 mt-2">
                      <button class="color-button mt-2" type="submit" (click)="onSendInvitation()">Send
                        Invitation</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- delete model -->
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="medium" color="#fff" type="ball-spin-clockwise" [fullScreen]="true">
    <p style="color: white"> Loading... </p>
  </ngx-spinner>
  <div class="modal fade" id="ondelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog1" role="document">
      <div class="modal-content modal-content2 p-4" style="margin-top: -9%;width: 104% !important;margin-left:45% ">
        <div class="modal-body">
          <button type="button" class="modal-close text-right position-relative" style="right: -92%;"
            data-dismiss="modal">close</button>
          <h2 class="py-5">Do you really want to perform?</h2>
          <div class="d-flex justify-content-between">
            <button class=" btn btn-danger px-5" (click)="deleteUser()">Delete</button>
            <!-- onblock-model -->
            <button class="btn btn-info px-5" (click)="blockUser()">Block</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="onBlock" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog1" role="document">
    <div class="modal-content modal-content2 p-4" style="margin-top: -9%;width: 104% !important;margin-left:45% ">
      <div class="modal-body">
        <button type="button" class="modal-close text-right position-relative" style="right: -92%;"
          data-dismiss="modal">close</button>
        <h2 class="py-5">Do you really want to perform?</h2>
        <div class="d-flex justify-content-between">
          <button class="btn btn-danger px-5" (click)="deleteUser()">Delete</button>
          <!-- onblock-model -->
          <button class="btn btn-success px-5" (click)="unblockUser()">Unblock</button>
        </div>
      </div>
    </div>
  </div>
</div>



<div class="modal fade" id="onblock-model" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog1" role="document">
    <div class="modal-content modal-content2 p-4" style="margin-top: -9%;width: 104% !important;margin-left:45% ">
      <div class="modal-body">
        <button type="button" class="modal-close text-right position-relative" style="right: -92%;"
          data-dismiss="modal">close</button>
        <h2 class="py-5">Do you really want to Block?</h2>
        <div class="d-flex justify-content-between">
          <button class="color-button bg-danger px-5" (click)="BlockUsers()">Yes</button>
          <button class="color-button bg-info px-5" (click)="notDelete()">No</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end -->
<!--subscription model----------->
<!-- Modal -->
<div class="modal fade" id="SubscriptionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog1" role="document">
    <div class="modal-content modal-content2 p-2 " style="margin-top: -9%;">

      <div class="modal-header">
        <p class="profile-name">Subscription History</p>
        <button type="button" class="modal-close" data-dismiss="modal">close</button>
      </div>

      <div class="modal-body pt-0">
        <!--modal body start--->

        <table id="example" class="table table-striped" style="width:100%">

          <thead>
            <tr class="admin_table table-style table-style-subscription table-style1">
              <th>Name</th>
              <th>Email Address</th>
              <th>Subscription Plan</th>
              <th>Subscription Date</th>
              <th>Expiry Date</th>
              <th>Price</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr class="admin_table table-style table-style1" *ngFor='let item of userSubHistory'>
              <td>
                <div class="d-flex align-items-center table-image-div">
                  <img class="pro_icon1" src="assets/images/contact_person.png">
                  <p class="mb-0">{{userDetails.userName}}</p><br />
                </div>
              </td>
              <td>
                <p>{{userDetails.email}}</p>
              </td>
              <td>
                <p>{{item.subscriptionId.planName}}</p>
              </td>
              <td>
                <p>{{item.date | date}}</p>
              </td>
              <td>
                <p>{{item.expiryDate | date}}</p>
              </td>
              <td>
                <p>${{item.subscriptionId.planPrice}}</p>
              </td>
              <td>
                <p class="text-primary">Active</p>
              </td>
            </tr>
          </tbody>
        </table>


        <!--modal body ends--->