

<div>
    <div class="first-box tile-effect">
        <p class="cms-head">How may we help you?</p>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-2">
                <div class="border-div">
                    <img src="../.../../../../assets/images/edit_1.png" class="icon-img" />
                    <p class="cx-icon-font">Guide me</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="border-div">
                    <img src="../.../../../../assets/images/edit_1.png" class="icon-img" />
                    <p class="cx-icon-font">Live chat</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="border-div">
                    <img src="../.../../../../assets/images/edit_1.png" class="icon-img" />
                    <p class="cx-icon-font">Raise a Ticket</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="border-div">
                    <img src="../.../../../../assets/images/edit_1.png" class="icon-img" />
                    <p class="cx-icon-font">Call us</p>
                </div>
            </div>
        </div>
    </div>

    <div class="second-box tile-effect">
        <p class="cms-head">Raise a support ticket</p>
        <!-- form -->
        <form class="w-50 m-auto">
         
            <div class="cx-form">
              <input type="text" class="" id="inputAddress" placeholder="Name">
            </div>
            <div class="cx-form">
              <input type="text" class="" id="inputAddress2" placeholder="Contact Number">
            </div>
            <div class="cx-form">
                <input type="text" class="" id="inputAddress2" placeholder="Email">
              </div>
              <div class="cx-form">
                <input type="text" class="" id="inputAddress2" placeholder="Total Catagory">
              </div>
       
              <div class="form-row mt-3">
            <div class="form-group col-md-6">
              <div class="form-check" style=" text-align: left;
              padding-left: 20px;">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label cs-check-label" for="gridCheck">
                  Relates to a previous ticket
                </label>
              </div>
            </div>
            <div class="form-group col-md-6 text-right">
            <button type="submit" class="cx-form-button">SUBMIT YOUR TICKET</button>
        </div>
        </div>
          </form>
        <!-- form-ends -->
    </div>

    <div class="first-box tile-effect blue-back d-flex align-items-center">
        <div class="m-auto">
        <p class="support-text">Contact our support team on: 1234 5678 90</p>
        <p class="support-subtext">Your account number is : 9009412558</p>
    </div>

    </div>

    <div class="first-box tile-effect d-flex align-items-center" style="height: 15vh;">
        <div class="m-auto">
        <p class="follow-text">FOLLOW US</p>

    </div>
    </div>





















</div>
