<nav id="sidebar">
  <div class="sidebar-header">
    <img src="assets/images/header_logo.png">
  </div>

  <ul class="list-unstyled components" style="height: 80vh;">
    <li class="active">
      <a [routerLink]="['/dashboard']"><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25" />
              </clipPath>
            </defs>
            <g id="Dashboard" clip-path="url(#clip-path)">
              <g id="dashboard-2" data-name="dashboard" transform="translate(0 2.563)">
                <g id="Group_2839" data-name="Group 2839">
                  <g id="Group_2838" data-name="Group 2838">
                    <path id="Path_4082" data-name="Path 4082"
                      d="M21.247,6.316A.977.977,0,0,0,20.007,6.2c-1.461,1-8.791,6-9.578,6.792a2.93,2.93,0,0,0,4.143,4.143c.788-.788,5.8-8.117,6.792-9.578A.977.977,0,0,0,21.247,6.316Zm-8.057,9.438a.977.977,0,0,1-1.381-1.381c.306-.3,2.387-1.787,4.947-3.566C14.977,13.367,13.493,15.448,13.191,15.754Z"
                      transform="translate(0 -2.563)" />
                    <path id="Path_4083" data-name="Path 4083"
                      d="M4.5,19.606,3.3,20.194a10.5,10.5,0,0,1-.658-8.875l1.381.663a.977.977,0,1,0,.845-1.761L3.5,9.567a10.56,10.56,0,0,1,8.022-5.005V6.03a.977.977,0,0,0,1.953,0V4.561a10.426,10.426,0,0,1,3.358.885.977.977,0,1,0,.8-1.78A12.49,12.49,0,0,0,2.118,22a.976.976,0,0,0,1.24.335l2-.977A.977.977,0,1,0,4.5,19.606Z"
                      transform="translate(0 -2.563)" />
                    <path id="Path_4084" data-name="Path 4084"
                      d="M23.9,9.925a.977.977,0,1,0-1.78.8A10.513,10.513,0,0,1,21.7,20.2l-1.259-.6a.977.977,0,1,0-.84,1.763l2.051.977A.976.976,0,0,0,22.882,22,12.47,12.47,0,0,0,23.9,9.925Z"
                      transform="translate(0 -2.563)" />
                  </g>
                </g>
              </g>
            </g>
          </svg></span> Dashboard</a>
    </li>
    <li [routerLink]="['/users']">
      <a><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25"
                  transform="translate(0 0.078)" />
              </clipPath>
            </defs>
            <g id="user" transform="translate(0 -0.078)" clip-path="url(#clip-path)">
              <g id="user_1_" data-name="user (1)" transform="translate(0 0.316)">
                <path id="Path_4085" data-name="Path 4085"
                  d="M12.5,25a12.5,12.5,0,1,1,9.558-4.443,12.631,12.631,0,0,1-1.475,1.479A12.5,12.5,0,0,1,12.5,25Zm0-23.437A10.938,10.938,0,0,0,4.136,19.549a11.065,11.065,0,0,0,1.292,1.295,10.938,10.938,0,0,0,14.144,0,11.065,11.065,0,0,0,1.292-1.3A10.938,10.938,0,0,0,12.5,1.563Z"
                  transform="translate(0 0)" />
                <path id="Path_4086" data-name="Path 4086"
                  d="M12.5,12.5a4.688,4.688,0,1,1,4.688-4.687A4.693,4.693,0,0,1,12.5,12.5Zm0-7.812a3.125,3.125,0,1,0,3.125,3.125A3.129,3.129,0,0,0,12.5,4.688Z"
                  transform="translate(0 0)" />
                <path id="Path_4087" data-name="Path 4087"
                  d="M20.078,22.221a.782.782,0,0,1-.758-.972A7.038,7.038,0,0,0,12.6,12.5H12.4A7.038,7.038,0,0,0,5.68,21.249a.781.781,0,0,1-1.515.38,8.6,8.6,0,0,1,8.214-10.692h.244A8.6,8.6,0,0,1,20.835,21.63.782.782,0,0,1,20.078,22.221Z"
                  transform="translate(0 0)" />
              </g>
            </g>
          </svg></span> Users</a>
    </li>
    <li>
      <a [routerLink]="['/subscription']"><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25"
                  transform="translate(0 0.158)" />
              </clipPath>
            </defs>
            <g id="subcription" transform="translate(0 -0.158)" clip-path="url(#clip-path)">
              <g id="price-tag" transform="translate(0 0.424)">
                <path id="Path_4088" data-name="Path 4088"
                  d="M9.939,16.846,13.392,6.488A.732.732,0,1,0,12,6.025L8.55,16.383a.732.732,0,1,0,1.39.463Z"
                  transform="translate(0 0)" />
                <path id="Path_4089" data-name="Path 4089"
                  d="M15.114,13.633a2.2,2.2,0,1,0-2.2-2.2A2.2,2.2,0,0,0,15.114,13.633Zm0-2.93a.732.732,0,1,1-.732.732A.733.733,0,0,1,15.114,10.7Z"
                  transform="translate(0 0)" />
                <path id="Path_4090" data-name="Path 4090"
                  d="M6.827,9.238a2.2,2.2,0,1,0,2.2,2.2A2.2,2.2,0,0,0,6.827,9.238Zm0,2.93a.732.732,0,1,1,.732-.732A.733.733,0,0,1,6.827,12.168Z"
                  transform="translate(0 0)" />
                <path id="Path_4091" data-name="Path 4091"
                  d="M24.854,9.082,22.3,5.677l.1-.7a.732.732,0,0,0-.207-.621L20.638,2.8,22.192,1.25A.732.732,0,1,0,21.156.215L19.6,1.768,18.049.215a.733.733,0,0,0-.621-.207L10.177,1.043a.732.732,0,0,0-.414.207L.785,10.227a2.689,2.689,0,0,0,0,3.8l7.6,7.6a2.679,2.679,0,0,0,.506.4v.3A2.689,2.689,0,0,0,11.572,25H22.314A2.689,2.689,0,0,0,25,22.314V9.521a.733.733,0,0,0-.146-.439ZM1.821,12.989a1.222,1.222,0,0,1,0-1.726l8.8-8.8,6.646-.949L18.567,2.8,17.531,3.84l-.518-.518a.732.732,0,1,0-1.036,1.036l2.072,2.072a.732.732,0,0,0,1.036-1.036l-.518-.518L19.6,3.84,20.9,5.135l-.95,6.646-8.8,8.8a1.221,1.221,0,0,1-1.726,0Zm21.714,9.325a1.222,1.222,0,0,1-1.221,1.221H11.572A1.222,1.222,0,0,1,10.355,22.4a2.675,2.675,0,0,0,1.824-.783l8.977-8.977a.732.732,0,0,0,.207-.414l.643-4.5,1.529,2.038Z"
                  transform="translate(0 0)" />
              </g>
            </g>
          </svg></span> Subscriptions</a>
    </li>
    <li>
      <a [routerLink]="['/subscription']"><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25"
                  transform="translate(0 0.068)" />
              </clipPath>
            </defs>
            <g id="payments" transform="translate(0 -0.068)" clip-path="url(#clip-path)">
              <g id="credit-card_1_" data-name="credit-card (1)" transform="translate(0 2.977)">
                <g id="Group_2841" data-name="Group 2841" transform="translate(16.03 11.9)">
                  <g id="Group_2840" data-name="Group 2840">
                    <path id="Path_4092" data-name="Path 4092"
                      d="M21.7,15.5a2.114,2.114,0,0,0-2.375,0,2.09,2.09,0,0,0-1.184-.364,2.119,2.119,0,0,0,0,4.239,2.09,2.09,0,0,0,1.184-.364A2.12,2.12,0,1,0,21.7,15.5Zm-.475,2.369a.94.94,0,0,1-1.325.117.815.815,0,0,1-.123-.123.567.567,0,0,0-.451-.205.582.582,0,0,0-.451.211.917.917,0,0,1-.727.34.948.948,0,0,1-.95-.944.942.942,0,0,1,1.671-.6.587.587,0,0,0,.827.088.622.622,0,0,0,.088-.088.941.941,0,0,1,1.442,1.208Z"
                      transform="translate(-16.03 -15.137)" />
                  </g>
                </g>
                <g id="Group_2843" data-name="Group 2843">
                  <g id="Group_2842" data-name="Group 2842">
                    <path id="Path_4093" data-name="Path 4093"
                      d="M24.977,10.53c0-.053.023-.111.023-.17s-.023-.111-.023-.164V8.941a2.5,2.5,0,0,0-2.509-2.48h-.715V5.752a2.5,2.5,0,0,0-2.474-2.515H2.486A2.5,2.5,0,0,0,0,5.752V16.059a2.475,2.475,0,0,0,2.468,2.48h.7v.709a2.52,2.52,0,0,0,2.5,2.515h16.8a2.529,2.529,0,0,0,2.509-2.515V13.28c0-.053.023-.111.023-.164s-.023-.111-.023-.164ZM3.166,8.941v8.425h-.68a1.3,1.3,0,0,1-1.313-1.284V5.752A1.333,1.333,0,0,1,2.486,4.409h16.8a1.323,1.323,0,0,1,1.3,1.343v.709H5.67A2.49,2.49,0,0,0,3.166,8.941ZM23.8,19.248a1.349,1.349,0,0,1-1.337,1.343H5.67a1.34,1.34,0,0,1-1.331-1.343V13.673H23.8Zm0-6.748H4.339V10.976H23.8Zm.006-2.7H4.339V8.941A1.318,1.318,0,0,1,5.67,7.634h16.8A1.319,1.319,0,0,1,23.81,8.941V9.8Z"
                      transform="translate(0 -3.236)" />
                  </g>
                </g>
              </g>
            </g>
          </svg></span> Payments</a>
    </li>
    <!-- <li>
      <a href="#"><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25"
                  transform="translate(0 0.147)" />
              </clipPath>
            </defs>
            <g id="cms" transform="translate(0 -0.147)" clip-path="url(#clip-path)">
              <path id="content-marketing"
                d="M15.137,25H5.859A5.866,5.866,0,0,1,0,19.141V5.859A5.866,5.866,0,0,1,5.859,0H19.141A5.866,5.866,0,0,1,25,5.859V15.21a.977.977,0,0,1-1.953,0V5.859a3.911,3.911,0,0,0-3.906-3.906H5.859A3.911,3.911,0,0,0,1.953,5.859V19.141a3.911,3.911,0,0,0,3.906,3.906h9.277a.977.977,0,0,1,0,1.953Zm4.98-18.848a.977.977,0,0,0-.977-.977H10.205a.977.977,0,0,0,0,1.953h8.936A.977.977,0,0,0,20.117,6.152Zm0,3.906a.977.977,0,0,0-.977-.977H5.859a.977.977,0,0,0,0,1.953H19.141A.977.977,0,0,0,20.117,10.059Zm-9.766,3.906a.977.977,0,0,0-.977-.977H5.859a.977.977,0,0,0,0,1.953H9.375A.977.977,0,0,0,10.352,13.965ZM4.883,6.055A1.221,1.221,0,1,0,6.1,4.834,1.221,1.221,0,0,0,4.883,6.055Zm19.073,17.9a3.569,3.569,0,0,0,0-5.041l-3.423-3.423a7.04,7.04,0,0,0-3.61-1.932l-2.767-.553a.977.977,0,0,0-1.149,1.149l.553,2.767a7.041,7.041,0,0,0,1.932,3.61l3.423,3.423a3.564,3.564,0,0,0,5.041,0Zm-7.416-8.48a5.093,5.093,0,0,1,2.611,1.4L22.575,20.3A1.611,1.611,0,1,1,20.3,22.575l-3.423-3.423a5.093,5.093,0,0,1-1.4-2.611L15.21,15.21Z"
                transform="translate(0 -0.108)" />
            </g>
          </svg></span> CMS</a>
    </li>
    <li>
      <a href="#"><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25"
                  transform="translate(0 0.227)" />
              </clipPath>
            </defs>
            <g id="notificxation" transform="translate(0 -0.227)" clip-path="url(#clip-path)">
              <path id="bell_1_" data-name="bell (1)"
                d="M21.982,19.9a3.884,3.884,0,0,1-1.18-1.607,18.6,18.6,0,0,1-1.231-7.349c0-.009,0-.019,0-.028A7.093,7.093,0,0,0,15.4,4.477V2.785A2.786,2.786,0,0,0,12.615,0h-.23A2.786,2.786,0,0,0,9.6,2.785V4.477a7.093,7.093,0,0,0-4.176,6.462A18.6,18.6,0,0,1,4.2,18.288,3.884,3.884,0,0,1,3.017,19.9a.712.712,0,0,0-.391.81.745.745,0,0,0,.734.572H8.729a3.771,3.771,0,0,0,7.541,0h5.369a.745.745,0,0,0,.734-.572A.712.712,0,0,0,21.982,19.9ZM11.069,2.785a1.318,1.318,0,0,1,1.316-1.318h.23a1.318,1.318,0,0,1,1.316,1.318V4a7.094,7.094,0,0,0-2.861,0V2.785ZM12.5,23.533a2.311,2.311,0,0,1-2.306-2.255h4.612A2.311,2.311,0,0,1,12.5,23.533Zm2.949-3.723H5.03a7.677,7.677,0,0,0,.384-.674,18.544,18.544,0,0,0,1.479-8.2,5.607,5.607,0,1,1,11.213,0c0,.009,0,.018,0,.027a18.506,18.506,0,0,0,1.479,8.168,7.682,7.682,0,0,0,.384.674Z" />
            </g>
          </svg></span> Notifications</a>
    </li> -->
    <li>
      <a href="#"><span class="pr-3"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            width="18" height="18" viewBox="0 0 25 25">
            <defs>
              <clipPath id="clip-path">
                <rect id="Rectangle_1303" data-name="Rectangle 1303" width="25" height="25"
                  transform="translate(0 0.227)" />
              </clipPath>
            </defs>
            <g id="customer_support" data-name="customer support" transform="translate(0 -0.227)"
              clip-path="url(#clip-path)">
              <g id="Group_2879" data-name="Group 2879" transform="translate(0.833 0.72)">
                <ellipse id="Ellipse_40" data-name="Ellipse 40" cx="0.766" cy="0.766" rx="0.766" ry="0.766"
                  transform="translate(15.292 4.597)" />
                <ellipse id="Ellipse_41" data-name="Ellipse 41" cx="0.766" cy="0.766" rx="0.766" ry="0.766"
                  transform="translate(17.591 4.597)" />
                <ellipse id="Ellipse_42" data-name="Ellipse 42" cx="0.766" cy="0.766" rx="0.766" ry="0.766"
                  transform="translate(19.889 4.597)" />
                <path id="Path_4127" data-name="Path 4127"
                  d="M268.991,39.79a5.7,5.7,0,0,0-.717.046,5.357,5.357,0,0,0-4.585,4.446,5.259,5.259,0,0,0,1.3,4.349c.2.219-.019.811-.472,1.768-.271.572,0,.884.638.884h.034c1.506,0,2.021,0,2.9-.958a5.457,5.457,0,0,0,.894.074c.133,0,.266,0,.4-.015a5.392,5.392,0,0,0,4.96-5.116A5.332,5.332,0,0,0,268.991,39.79Zm.29,9.065c-.1.008-.195.011-.29.011a3.9,3.9,0,0,1-.643-.053,1.55,1.55,0,0,0-.251-.021,1.532,1.532,0,0,0-1.125.493,1.164,1.164,0,0,1-.5.395,2.051,2.051,0,0,0-.34-2.077,3.731,3.731,0,0,1-.926-3.093,3.829,3.829,0,0,1,3.265-3.154,4.132,4.132,0,0,1,.522-.034,3.823,3.823,0,0,1,2.773,1.17,3.713,3.713,0,0,1,1.056,2.726A3.876,3.876,0,0,1,269.282,48.855Z"
                  transform="translate(-250.634 -39.79)" />
                <path id="Path_4128" data-name="Path 4128"
                  d="M257.27,56.07l-.056-.047a5.363,5.363,0,1,0-7.347.015l-.039.034c-1.842,1.56-2.819,2.574-3.159,6.937a2.131,2.131,0,0,0,1.265,1.853,15.3,15.3,0,0,0,11.231,0,2.136,2.136,0,0,0,1.261-1.912C260.089,58.644,259.112,57.63,257.27,56.07ZM249.7,52.13a3.831,3.831,0,1,1,3.831,3.831A3.835,3.835,0,0,1,249.7,52.13Zm-1.5,10.937c.3-3.866,1.076-4.522,2.618-5.827l.353-.3c.108.054.217.106.329.152l1.267,1.743-1.532,3.511,1.684,2.058a10.034,10.034,0,0,1-4.218-.87C248.551,63.446,248.2,63.222,248.2,63.067Zm10.2.465a10.066,10.066,0,0,1-4.251.872l1.684-2.059L254.3,58.834l1.267-1.743c.119-.048.234-.1.349-.162l.365.31c1.542,1.306,2.315,1.961,2.616,5.768C258.9,63.222,258.548,63.445,258.4,63.532Z"
                  transform="translate(-246.669 -41.422)" />
                <path id="Path_4129" data-name="Path 4129"
                  d="M255.532,51.032a1.9,1.9,0,0,1,1.9,1.9.383.383,0,0,0,.766,0,2.669,2.669,0,0,0-2.666-2.666.383.383,0,1,0,0,.766Z"
                  transform="translate(-248.652 -42.24)" />
                <path id="Path_4130" data-name="Path 4130"
                  d="M258.683,62.307a.383.383,0,0,0-.343.686c1.321.66,1.321,2.788,1.321,3.488a.383.383,0,1,0,.766,0C260.426,65.664,260.426,63.179,258.683,62.307Z"
                  transform="translate(-249.348 -45.046)" />
              </g>
            </g>
          </svg></span> Customer Support</a>
    </li>




    <li class="d-flex align-items-end h-50">
      <div>
        <div class="dropdown">
          <div class="d-flex">
            <img src="assets/images/user.png" class="logout-profile-img">
            <div class="m-auto">
              <!-- <p class="small-user-side ">Freemeium User</p> -->
              <p class="small-user-sidename mb-0">{{firstName}} {{lastName}}</p>
            </div>

            <div class="" style="position: absolute;right: -18px;">
              <button class="btn dropdown-toggle bg-transparent p-0 m-0" type="button" data-toggle="dropdown">
                <span class="caret ml-2"></span></button>
              <ul class="dropdown-menu dropdown-menu-ul ">
                <li><a href="#" style="padding-bottom: 0;">
                    <div class="d-flex" style="margin-left: -6px;">
                      <img src="assets/images/Settings Icon.png" class="logout-icon">
                      <p class="logout-text">My Account</p>
                    </div>
                  </a></li>
                <li><a href="#" style="padding-bottom: 0;">
                    <div class="d-flex" style="margin-left: -6px;">
                      <img src="assets/images/Settings Icon.png" class="logout-icon">
                      <p class="logout-text">Sign Out</p>
                    </div>
                  </a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </li>





    <!-- <li class="" style="position: absolute;bottom: 0;">
          <div class="d-flex align-items-end">
          <a href="">
            <div class="d-flex">
              <img src="assets/images/user.png" class="logout-profile-img">
              <div class="m-auto">
                <p class="small-user-side ">Freemeium User</p>
                <p class="small-user-sidename mb-0">Summer Ananad</p>
              </div>
            </div>
          </a>
        </div>
        </li> -->
  </ul>


</nav>