



.first-box{
    text-align: center;
    height: 19vh;
    margin: 10px auto;
    width: 80%;
}
.second-box{
    text-align: center;
    height: 39vh;
    margin: 10px auto;
    width: 80%;
}

.cms-head{
    font-size: 24px;
    font-family: ProductSans400;
    font-weight: 600;
    padding: 10px 0;
}
.border-div{
    border: 1px dashed #009de8 ;
    border-radius: 20px;
    text-align: center;
    transition: .2s;
    cursor: pointer;
}
.border-div:hover{
    background-color: #009de8;
    transition: .2s;
    transform: scale(1.05);
}
.border-div:hover p{
    color: white !important;
}
.cx-icon-font{
    font-size: 15px;
    font-family: ProductSans400;
    color: #009de8;
    margin-top: 2px;
    margin-bottom: 2px;
}
.icon-img{
    width: 25px;
    height: 26px;
    margin-top: 6px;
}
.cx-form{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #009de8;
    font-size: 12px;
    font-family: ProductSans400;
    outline: none;
}
.cx-form input{
    width: 100%;
    border: none;
    height: 35px;
    background-color: transparent;
    font-size: 14px;
    font-family: ProductSans400;
    color: black;
    padding: 0 30px;
}
.cx-form input::placeholder{
   color: lightgrey;
}
.cs-check-label{
    color: #009de8;
    font-family: ProductSans400;
    font-size: 14px;

}
.cx-form-button{
    background-color: transparent;
    border: 1px dashed #009de8;
    color: #009de8;
    font-size: 15px;
    border-radius: 30px;
    padding: 10px;
}

.blue-back{
    background-color:#009de8;
}
.support-text{
    font-size: 32px;
    color: white;
    margin-bottom: 0;
    font-family: ProductSansBold;
}
.support-subtext{
    font-size: 20px;
    color: white;
    margin-bottom: 0;
    font-family: ProductSans400;
}
.follow-text{
    font-size: 15px;
    font-family: ProductSans400;
    color: #009de8;
    margin-bottom: 0;

}


.tile-effect{
    box-shadow: 0px 0px 10px grey;
    border-radius: 10px;
}