.enquiry-box{

    background-color: white;

    box-shadow: 0px 0px 5px lightgrey;

    margin: 5px;

    padding: 20px 30px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left: 10px solid #314bac;
    transition: .3s;
    cursor: pointer;

}
.enquiry-box:hover{
    transform: scale(1.02);
    transition: .3s;
    border-left: 10px solid  grey;
}
.enquiry-head{
    font-size: 16px;
    font-family: 'ProductSans400';
    font-weight: 600;
    text-transform: capitalize;
}
.cx-name{
    font-size: 12px;
    color: grey;
    font-weight: 500;
    margin-bottom: 0;
}
.creation-date{
    font-family: 'ProductSans400';
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 0;
}

.pro-imgs{

    width: 50px;

    margin-right: 20px;

}
/*  */

.cms-overflow-div{
    overflow: scroll;
    height: 100vh;
    width: 100%;

    padding: 30px;
}

.chat-overflow-div{
    overflow: scroll;
    overflow-x: hidden;
    height: 73vh;
    padding: 20px 0;
}
.chat-overflow-div::-webkit-scrollbar{
    display: none;
}
.msg-overflow-div{
    overflow: scroll;
    overflow-x: hidden;
    height: 59vh;
    padding: 20px 0;
}
.msg-overflow-div::-webkit-scrollbar{
    display: none;
}












  .bubbleWrapper {
      padding: 10px 10px;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
      align-self: flex-end;
    color: #fff;
  }
  .inlineContainer {
    display: inline-flex;
  }
  .inlineContainer.own {
    flex-direction: row-reverse;
  }
  .inlineIcon {
    width:20px;
    object-fit: contain;
  }
  .ownBubble {
      min-width: 60px;
      max-width: 700px;
      padding: 5px 18px;
    margin: 0px 8px;
      background-color: #f0f9fe;
      border-radius: 16px 16px 0 16px;
      border: 1px solid #f0f9fe;
      color: black;
      font-size: 14px;
    font-family: 'ProductSans400';
    font-weight: 500;
   
  }
  .otherBubble {
    min-width: 60px;
    max-width: 700px;
    padding: 5px 18px;
    margin: 0px 8px;
    background-color: #f5f5f5;
    border-radius: 16px 16px 16px 0;
    border: 1px solid #f5f5f5;
    color: black;
    font-size: 14px;
    font-family: 'ProductSans400';
    font-weight: 500;
    
  }
  .own {
      align-self: flex-end;
  }
  .other {
      align-self: flex-start;
  }
  span.own,
  span.other{
    font-size: 10px;
    color: grey;
  }