
body{
  background-color: #f8f9fd;
}
a,
a:hover,
a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  margin-bottom: 40px;
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */
.text-sidebar {
  color: #6b6b6b;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#sidebar {
  min-width: 250px;
  max-width: 250px;
  background: white;
  color: #6b6b6b;
  transition: all 0.3s;
  border-top-right-radius: 50px;
  padding: 20px;
  min-height: 100vh;
  box-shadow: 0px 0px 5px grey;
  margin-right: 7px;
}

#sidebar.active {
  margin-left: -250px;
}

#sidebar .sidebar-header {
  padding: 5px 20px 20px 20px;
  background: transparent;
 
}
.sidebar-header img{
  width:70%;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul p {
  color: #6b6b6b;
  padding: 10px;
  cursor: pointer;
}

#sidebar ul li a {
  padding: 10px;
  font-size:15px;
  display: block;
  font-family: 'ProductSansbold';
}

#sidebar ul li a:hover {
 color: black;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: black;
}

a[data-toggle="collapse"] {
  position: relative;
}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

ul ul a {
  font-size: 0.9em !important;
  padding-left: 30px !important;

}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;
  margin-bottom: 5px;
}

a.download {
  background: #6b6b6b;
  color: #ffcc19;
}

a.article,
a.article:hover {
  background: #e5b200 !important;
  color: #6b6b6b !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px 20px 0 5px;
  min-height: 100vh;
  transition: all 0.3s;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
@media (max-width: 768px) {
  #sidebar {
    margin-left: -250px;
  }

  #sidebar.active {
    margin-left: 0;
  }

  #sidebarCollapse span {
    display: none;
  }
}





.list-unstyled li a{
  color: grey;
  text-decoration: none;
   font-family: ProductSans400;
}

.list-unstyled:hover li a{
  text-decoration: none;
  background: transparent !important;

}
.sidebar-name-div{
  position: absolute;
  bottom: 0;
}